<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - springtest@35.184.152.186" uuid="28a43f4b-9fe7-4986-8b5b-c58e524b5e74">
    <database-info product="MySQL" version="5.7.14-google-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="springtest"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="4" parent="2" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="lastname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>